<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Maven_project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>02-MyBatis-01-Start</module>
        <module>02-MyBatis-03-Character</module>
        <module>02-MyBatis-04-Placeholder</module>
        <module>02-MyBatis-08-Binding</module>
        <module>02-MyBatis-12-More-Table</module>
        <module>02-MyBatis-05-Properties</module>
        <module>02-MyBatis-06-Alias</module>
        <module>02-MyBatis-07-Log4j2</module>
        <module>02-MyBatis-11-ORM</module>
        <module>03-Spring-01-Start</module>
        <module>03-Spring-02-Bean-Name</module>
        <module>03-Spring-03-CreateBean</module>
        <module>03-Spring-04-Scope</module>
        <module>03-Spring-05-Lifecycle</module>
        <module>03-Spring-06-Lazy</module>
        <module>03-Spring-07-DI-01-Constructor</module>
        <module>03-Spring-07-DI-02-Set</module>
        <module>03-Spring-07-DI-03-ComplexType</module>
        <module>03-Spring-07-DI-04-ThirdLayerApplication</module>
        <module>03-Spring-07-DI-03-ComplexType</module>
        <module>03-Spring-07-DI-05-Annotation</module>
        <module>03-Spring-08-JDBC-01-XML</module>
        <module>03-Spring-08-JDBC-01-XML</module>
        <module>03-Spring-08-JDBC-01-XML</module>
        <module>03-Spring-08-JDBC-01-XML</module>
        <module>03-Spring-08-JDBC-01</module>
        <module>03-Spring-08-JDBC-02-Annotation</module>
        <module>03-Spring-09-Aop-00-Start</module>
        <module>03-Spring-09-Aop-02-Annotation</module>
        <module>03-Spring-09-Aop-01-XML</module>
        <module>02-MyBatis-13-Dynamic-SQL</module>
        <module>07-JWT-01-Start</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>